<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="SuperSlide,jQuery-qq商城焦点图">
<meta name="Description" content="SuperSlide,jQuery-qq商城焦点图">
<title>SuperSlide - qq商城焦点图</title>
<script type="text/javascript" src="../../jquery1.42.min.js"></script>
<script type="text/javascript" src="../../jquery.SuperSlide.2.1.js"></script>
</head>
<body>


<style type="text/css">
	/* css 重置 */
	*{margin:0; padding:0; list-style:none; }
	body{ background:#fff; font:normal 12px/22px 宋体;  }
	img{ border:0;  }
	a{ text-decoration:none; color:#333;  }
	a:hover{ color:#1974A1;  }
	.js{width:90%; margin:10px auto 0 auto; }
	.js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
	.js p span{ float:right; }
	.js p span a{ color:#f00; text-decoration:underline;   }
	.js textarea{ height:100px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }

	/* 本例子css */
	.focusBox { position: relative; width:100%; min-width: 1200px; height:460px; overflow: hidden; }
	.focusBox .pic{ width: 100%; }
	.focusBox .pic img { width:100%; height:460px; display: block; }
	.focusBox .hd { width:100%;  position:absolute; z-index:999999; bottom:0; left:0; height:30px; line-height:30px; text-align:center;}
	.focusBox .hd li{cursor:pointer; display:inline-block; *display:inline; zoom:1; width:11px; height:11px; margin:4px; background:#ffffff; overflow:hidden; 
		line-height:9999px; filter:alpha(opacity=40);opacity:0.4; z-index:9999999; }
	.focusBox .hd .on{filter:alpha(opacity=100);opacity:1;  }

	</style>

	<div class="focusBox" style="margin:0 auto">
			<ul class="pic">
					<li><a href="http://www.SuperSlide2.com" target="_blank"><img src="meimg/main_banner3.jpg"/></a></li>
					<li><a href="http://www.SuperSlide2.com" target="_blank"><img src="meimg/main_banner4.jpg"/></a></li>
					<li><a href="http://www.SuperSlide2.com" target="_blank"><img src="meimg/main_banner5.jpg"/></a></li>
					<li><a href="http://www.SuperSlide2.com" target="_blank"><img src="meimg/main_banner6.jpg"/></a></li>
			</ul>
			<ul class="hd">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</div>

	<script type="text/javascript">
		jQuery(".focusBox").slide({ mainCell:".pic",effect:"leftLoop", autoPlay:true, delayTime:300});
	</script>




</body>
</html>
<script type="text/javascript">
//百度统计代码
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
</script>